Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Cell Size: 0.5
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1.0
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0
      Name: Current View
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0.1
Window Geometry:
  Width: 1200
  Height: 800
  Displays:
    collapsed: false
  Views:
    collapsed: true
