<?xml version="1.0" ?>
<robot name="rasp_roarm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include base URDF (Rasp Rover + RoArm-M2) -->
  <xacro:include filename="$(find ugv_roarm_description)/urdf/rasp_roarm.xacro" />

  <!-- ============================================================ -->
  <!--  Gazebo Sensor Plugins                                        -->
  <!-- ============================================================ -->

  <!-- IMU Sensor (20Hz) -->
  <gazebo reference="base_imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=imu</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 2D LiDAR (D500, 360deg, 10Hz) -->
  <gazebo reference="base_lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.16</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="ugv_laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ============================================================ -->
  <!--  Gazebo Model Plugins                                         -->
  <!-- ============================================================ -->

  <!-- Skid-Steer Drive Controller (4-wheel) -->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <update_rate>30</update_rate>
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>left_up_wheel_link_joint</left_joint>
      <right_joint>right_up_wheel_link_joint</right_joint>
      <left_joint>left_down_wheel_link_joint</left_joint>
      <right_joint>right_down_wheel_link_joint</right_joint>
      <wheel_separation>0.076</wheel_separation>
      <wheel_separation>0.076</wheel_separation>
      <wheel_diameter>0.05</wheel_diameter>
      <wheel_diameter>0.05</wheel_diameter>
      <max_wheel_torque>5</max_wheel_torque>
      <max_wheel_acceleration>0.5</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
    </plugin>
  </gazebo>

  <!-- Joint State Publisher (wheels only; arm joints published by ros2_control) -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>20</update_rate>
      <joint_name>left_up_wheel_link_joint</joint_name>
      <joint_name>right_up_wheel_link_joint</joint_name>
      <joint_name>left_down_wheel_link_joint</joint_name>
      <joint_name>right_down_wheel_link_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
